
    .modal-header {
      text-align: center;
      margin-bottom: 2rem;
    }

    .modal-header h2 {
      font-size: 1.8rem;
      color: var(--text-dark);
      margin-bottom: 0.5rem;
    }

    .service-price {
      color: var(--primary-pink);
      font-weight: 600;
      font-size: 1.1rem;
    }

    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
    }

    .error-message {
      color: #e74c3c;
      font-size: 0.8rem;
      margin-top: 0.5rem;
    }

    .form-actions {
      display: flex;
      gap: 1rem;
      justify-content: flex-end;
      margin-top: 2rem;
    }

    .form-actions .btn {
      padding: 0.8rem 1.5rem;
      font-size: 0.9rem;
    }

    @media (max-width: 768px) {
      .form-row {
        grid-template-columns: 1fr;
      }
      
      .form-actions {
        flex-direction: column;
      }
      
      .form-actions .btn {
        width: 100%;
      }
    }