<div class="modal-overlay" (click)="onOverlayClick($event)">
  <div class="modal-content" (click)="$event.stopPropagation()">
    <button class="close-btn" (click)="closeModal()">
      <i class="fas fa-times"></i>
    </button>

    <div class="modal-header">
      <h2>Book {{ service?.name }}</h2>
      <p class="service-price">
        {{ service?.price }} • {{ service?.duration }}
      </p>
    </div>

    <form (ngSubmit)="onSubmit()" #bookingForm="ngForm">
      <div class="form-group">
        <label for="name">Full Name *</label>
        <input
          type="text"
          id="name"
          name="name"
          [(ngModel)]="bookingData.name"
          required
          #name="ngModel"
        />
        <div class="error-message" *ngIf="name.invalid && name.touched">
          Please enter your full name
        </div>
      </div>

      <div class="form-group">
        <label for="email">Email Address *</label>
        <input
          type="email"
          id="email"
          name="email"
          [(ngModel)]="bookingData.email"
          required
          email
          #email="ngModel"
        />
        <div class="error-message" *ngIf="email.invalid && email.touched">
          Please enter a valid email address
        </div>
      </div>

      <div class="form-group">
        <label for="phone">Phone Number *</label>
        <input
          type="tel"
          id="phone"
          name="phone"
          [(ngModel)]="bookingData.phone"
          required
          pattern="[0-9]{10}"
          #phone="ngModel"
        />
        <div class="error-message" *ngIf="phone.invalid && phone.touched">
          Please enter a valid 10-digit phone number
        </div>
      </div>

      <div class="form-row">
        <div class="form-group">
          <label for="date">Preferred Date *</label>
          <input
            type="date"
            id="date"
            name="date"
            [(ngModel)]="bookingData.date"
            required
            [min]="minDate"
            #date="ngModel"
          />
          <div class="error-message" *ngIf="date.invalid && date.touched">
            Please select a date
          </div>
        </div>

        <div class="form-group">
          <label for="time">Preferred Time *</label>
          <select
            id="time"
            name="time"
            [(ngModel)]="bookingData.time"
            required
            #time="ngModel"
          >
            <option value="">Select Time</option>
            <option value="09:00">9:00 AM</option>
            <option value="10:00">10:00 AM</option>
            <option value="11:00">11:00 AM</option>
            <option value="12:00">12:00 PM</option>
            <option value="13:00">1:00 PM</option>
            <option value="14:00">2:00 PM</option>
            <option value="15:00">3:00 PM</option>
            <option value="16:00">4:00 PM</option>
            <option value="17:00">5:00 PM</option>
          </select>
          <div class="error-message" *ngIf="time.invalid && time.touched">
            Please select a time
          </div>
        </div>
      </div>

      <div class="form-group">
        <label for="location">Location/Address *</label>
        <input
          type="text"
          id="location"
          name="location"
          [(ngModel)]="bookingData.location"
          required
          placeholder="Enter your address or venue"
          #location="ngModel"
        />
        <div class="error-message" *ngIf="location.invalid && location.touched">
          Please enter the location
        </div>
      </div>

      <div class="form-group">
        <label for="specialRequests">Special Requests</label>
        <textarea
          id="specialRequests"
          name="specialRequests"
          [(ngModel)]="bookingData.specialRequests"
          rows="3"
          placeholder="Any special requirements or preferences..."
        ></textarea>
      </div>

      <div class="form-actions">
        <button type="button" class="btn btn-secondary" (click)="closeModal()">
          Cancel
        </button>
        <button
          type="submit"
          class="btn btn-primary"
          [disabled]="!bookingForm.valid"
        >
          Confirm Booking
        </button>
      </div>
    </form>
  </div>
</div>
