<!-- <section id="services" class="services-section section">
  <div class="container">
    <h2 class="section-title fade-in">Our Premium Services</h2>
    <p class="section-subtitle fade-in">
      Curated experiences for your special moments
    </p>

    <div class="services-grid">
      <div
        class="service-card fade-in"
        *ngFor="let service of services; let i = index"
        [style.animation-delay]="i * 0.2 + 's'"
      >
        <div class="service-image">
          <img [src]="service.image" [alt]="service.name" />
          <div class="service-overlay">
            <button class="btn btn-primary" (click)="openBookingModal(service)">
              Book Now
            </button>
          </div>
        </div>
        <div class="service-content">
          <h3 class="service-name">{{ service.name }}</h3>
          <p class="service-description">{{ service.description }}</p>
          <div class="service-details">
            <span class="service-price">{{ service.price }}</span>
            <span class="service-duration">{{ service.duration }}</span>
          </div>
          <ul class="service-features">
            <li *ngFor="let feature of service.features">
              <i class="fas fa-check"></i>
              {{ feature }}
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <app-booking-modal
    *ngIf="showBookingModal"
    [service]="selectedService"
    (close)="closeBookingModal()"
  >
  </app-booking-modal>

</section> -->

<h2 class="section-title fade-in">Our Premium Services</h2>
<p class="section-subtitle fade-in">
  Curated experiences for your special moments
</p>
<div
  class="services-section section"
  *ngFor="let service of services; let i = index"
  [style.animation-delay]="i * 0.2 + 's'"
>
  <div class="image_container">
    <img
      [src]="service.image"
      alt="Full background"
      class="full-image fade-in-left"
      [ngClass]=" i % 2 !==0 ? 'odd_full-image' : 'even_full-image'"
    />
  </div>
  <div class="details" [ngClass]=" i % 2 !==0 ? 'odd_details' : 'even_details'">
    <h3 class="service_name">{{ service.name }}</h3>
    <div
      class="details_container"
      [ngClass]=" i % 2 !==0 ? 'odd_details_container' : 'even_details_container'"
    >
      <p class="service_description">{{ service.description }}</p>
      <div>
        <h3 class="service_name">Price</h3>
        <span class="service_price">{{ service.price }}</span>
      </div>
      <div class="packages_container">
        <span class="packages_header">Packages Includes</span>
        <ul class="service_features">
          <li *ngFor="let feature of service.features">
            <span *ngIf=" i % 2 !== 0">•</span>
            {{ feature }}
            <span *ngIf=" i % 2 === 0">•</span>
          </li>
        </ul>
      </div>
      <span class="hours">{{ service.duration }}</span>
      <button
        class="btn btn-primary fade-in button"
        (click)="openBookingModal(service)"
      >
        Book Now
      </button>
    </div>
  </div>
</div>

  <app-booking-modal
    *ngIf="showBookingModal"
    [service]="selectedService"
    (close)="closeBookingModal()"
  >
  </app-booking-modal>