.services-section {
  background: linear-gradient(135deg, var(--cream-white), #f0f0f0);
  padding: 4rem 0;
}

.section-title {
  font-size: 3rem;
  font-weight: 600;
  text-align: center;
  color: var(--text-dark);
  margin-bottom: 1rem;
  animation-delay: 0.2s;
}

.section-subtitle {
  font-size: 1.2rem;
  text-align: center;
  color: var(--text-light);
  margin-bottom: 4rem;
  animation-delay: 0.4s;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.service-card {
  background: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  position: relative;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.service-image {
  position: relative;
  height: 300px;
  overflow: hidden;
}

.service-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.service-card:hover .service-image img {
  transform: scale(1.05);
}

.service-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(248, 187, 217, 0.8),
    rgba(232, 213, 183, 0.8)
  );
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.service-card:hover .service-overlay {
  opacity: 1;
}

.service-content {
  padding: 2rem;
}

.service-name {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.service-description {
  color: var(--text-light);
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.service-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: var(--soft-gray);
  border-radius: 10px;
}

.service-price {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-pink);
}

.service-duration {
  font-size: 0.9rem;
  color: var(--text-light);
}

.service-features {
  list-style: none;
  padding: 0;
}

.service-features li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  color: var(--text-light);
}

.service-features i {
  color: var(--primary-pink);
  font-size: 0.8rem;
}

// .image_container {
//   background-image: url("/assets/images/img1.jpg");
//   background-size: cover;
//   background-position: center;
//   background-repeat: no-repeat;
// }
.services-section {
  justify-content: start !important;
}
.full-image {
  position: absolute;
  bottom: 0;

  width: auto;
  height: 90%;
  object-fit: cover;
  z-index: 0;
  opacity: 0.9;
  transition: transform 0.5s ease, opacity 0.5s ease;
}
.odd_full-image {
  right: 0;
}
// .even_full-image {
//   right: -10%;
// }

.full-image:hover {
  transform: scale(1.05);
  opacity: 1;
}
.image_container {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.904),
    rgba(17, 16, 16, 0.9)
  );
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.03); /* barely visible border */
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.details {
  padding-top: 1rem;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 2;
}
.odd_details {
  padding-left: 1rem;
  justify-items: flex-start;
  text-align: start;
  background: radial-gradient(
    circle at right center,
    transparent,
    #00000000,
    rgba(0, 0, 0, 0.49),
    rgba(0, 0, 0, 0.838)
  );
}
.even_details {
  padding-right: 1rem;
  justify-items: flex-end;
  text-align: end;
  background: radial-gradient(
    circle at left center,
    transparent,
    #00000000,
    rgba(0, 0, 0, 0.673),
    rgba(0, 0, 0, 0.838)
  );
}

.details_container {
  //   margin-top: 2rem;

  display: flex;
  flex-direction: column;

  //   overflow: hidden;
  z-index: 2;
  gap: 2rem;
}

.odd_details_container {
  width: 70%;
  text-align: start;
  align-items: flex-start !important;
}
.even_details_container {
  width: 60%;
  text-align: end;
  align-items: flex-end !important;
}

.service_name {
  // padding: 0 1rem;
  font-size: 2.5rem !important;
  color: var(--primary-pink) !important;
}

.service_description {
  color: #ffffff;
}

.service_price {
  font-size: 2.5rem;
  color: var(--primary-pink);
  font-weight: 800;
}
.packages_container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.packages_header {
  font-size: 1rem;
  font-weight: 500;
  color: var(--secondary-gold);
}
.service_features {
  list-style: none;
  padding: 0;
  margin: 0;
  color: var(--text-light);
}
.hours {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--accent-rose);
}

.button {
  width: 10rem !important;
  //   align-self: flex-end !important;
}

@media (max-width: 768px) {
  .section-title {
    font-size: 2.2rem;
  }

  .services-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .service-card {
    margin: 0 1rem;
  }

  .odd_full-image {
    left: 18%;
  }
  .even_full-image {
    right: 18%;
  }
}
