<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nivyas Makeup Studio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Premium bridal makeup and hair styling services by Nivyas. Transform your special day with elegant beauty.">
    <base href="/">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  </head>
  <body>
    <app-root>
      <div class="loading-screen">
        <div class="loading-content">
          <h1>Nivyas Makeup Studio</h1>
          <div class="loading-spinner"></div>
        </div>
      </div>
    </app-root>
  </body>
</html>