<section class="intro-section section">
  <img src="assets/images/img1.jpg" alt="Full background" class="full-image" />
  <!-- <div class="image-overlay"></div> -->

  <div class="container">
    <div class="intro-content">
      <h2 class="intro-title fade-in">Elegance Redefined</h2>
      <div class="intro-text fade-in">
        <p>
          At <span class="niviyas-title">Nivyas Makeup Studio</span>, we believe that every bride deserves to feel
          like the most beautiful version of herself on her special day. Our
          expert team combines artistry with precision to create stunning looks
          that enhance your natural beauty.
        </p>
        <p class="second-paragraph">
          From traditional bridal makeup to contemporary styling, we craft
          personalized experiences that reflect your unique style and
          personality. Let us transform your wedding day into a masterpiece of
          elegance and grace.
        </p>
      </div>
      <!-- <div class="intro-features fade-in">
        <div class="feature">
          <i class="fas fa-star"></i>
          <span>Premium Products</span>
        </div>
        <div class="feature">
          <i class="fas fa-palette"></i>
          <span>Custom Styling</span>
        </div>
        <div class="feature">
          <i class="fas fa-heart"></i>
          <span>Bridal Expertise</span>
        </div>
      </div> -->
    </div>
  </div>
</section>
